{
    "name": "finite-automata",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "vue-cli-service serve",
        "build": "vue-cli-service build",
        "lint": "vue-cli-service lint",
        "prod": "npm run build && npx serve -s dist/ -p 8080"
    },
    "dependencies": {
        "automata.js": "^0.2.1",
        "core-js": "^3.6.5",
        "file-saver": "^2.0.5",
        "netlify-cli": "^2.68.7",
        "viz.js": "^2.1.2",
        "vue": "^2.6.11",
        "vue-router": "^3.2.0",
        "vuetify": "^2.2.11",
        "vuex": "^3.4.0"
    },
    "devDependencies": {
        "@vue/cli-plugin-babel": "~4.4.0",
        "@vue/cli-plugin-eslint": "~4.4.0",
        "@vue/cli-plugin-router": "^4.4.6",
        "@vue/cli-plugin-vuex": "^4.4.6",
        "@vue/cli-service": "~4.4.0",
        "babel-eslint": "^10.1.0",
        "eslint": "^6.7.2",
        "eslint-plugin-vue": "^6.2.2",
        "sass": "^1.19.0",
        "sass-loader": "^8.0.0",
        "vue-cli-plugin-vuetify": "~2.0.7",
        "vue-template-compiler": "^2.6.11",
        "vuetify-loader": "^1.3.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not dead"
    ]
}
